<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <gui>
            <camera name="camera_pose">
                <pose>80 -60 60 0 0.5 2</pose>
            </camera>
        </gui>
        <include>
            <uri>model://nisuy100x100x2</uri>
        </include>
        <include>
            <uri>model://bobcat</uri>
            <pose>60 15 1.37059 0 0 1.5</pose>
            <name>Sahar</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>25.4163 6.32789 1.00234 -0.0700269 -0.0458126 2.3461</pose>
            <scale>1 1 1</scale>
            <name>object0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>74.7635 38.7463 0.718127 -0.0636445 -0.0711255 2.78423</pose>
            <scale>1 1 1</scale>
            <name>obstacle_on_path0</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>82.5426 43.8653 0.790778 -0.0944486 -0.0336835 2.47047</pose>
            <scale>1 1 1</scale>
            <name>obstacle_on_path1</name>
        </include>
        <include>
            <uri>model://barrel1</uri>
            <pose>80.7061 42.0301 0.801284 -0.0497185 0.0714752 1.32291</pose>
            <scale>1 1 1</scale>
            <name>obstacle_on_path2</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>68.3346 30.5373 0.847059 0 0 0</pose>
            <name>wp_mark0</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>75.0612 38.851 0.807843 0 0 0</pose>
            <name>wp_mark1</name>
        </include>
        <include>
            <uri>model://wp_mark</uri>
            <pose>90.2569 49.2568 0.901961 0 0 0</pose>
            <name>wp_mark2</name>
        </include>
    </world>
</sdf>
